==1513== Memcheck, a memory error detector
==1513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1513== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1513== Command: ./samples quote.txt 5 10
==1513== Parent PID: 173
==1513== 
--1513-- 
--1513-- Valgrind options:
--1513--    --leak-check=full
--1513--    --show-leak-kinds=all
--1513--    --track-origins=yes
--1513--    --verbose
--1513--    --log-file=valgrind-out.txt
--1513-- Contents of /proc/version:
--1513--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1513-- 
--1513-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1513-- Page sizes: currently 4096, max supported 4096
--1513-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1513-- Reading syms from /home/pedro/SO/SO_PROJECT/Q1/samples
--1513-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1513--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1513--   .. build-id is valid
--1513-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1513--    object doesn't have a symbol table
--1513--    object doesn't have a dynamic symbol table
--1513-- Scheduler: using generic scheduler lock implementation.
--1513-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1513-by-pedro-on-???
==1513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1513-by-pedro-on-???
==1513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1513-by-pedro-on-???
==1513== 
==1513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1513== don't want to do, unless you know exactly what you're doing,
==1513== or are doing some strange experiment):
==1513==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1513 ...command...
==1513== 
==1513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1513==   /path/to/gdb ./samples
==1513== and then give GDB the following command
==1513==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1513
==1513== --pid is optional if only one valgrind process is running
==1513== 
--1513-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1513-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1513-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1513--    object doesn't have a symbol table
--1513-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1513--    object doesn't have a symbol table
==1513== WARNING: new redirection conflicts with existing -- ignoring it
--1513--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1513--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1513-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1513-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1513-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1513--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1513--   .. build-id is valid
--1513-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1513-- REDIR: 0x49dd500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1513-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1513-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1513-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1513-- REDIR: 0x49e06e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1513-- REDIR: 0x49dd6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1513-- REDIR: 0x49dd310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1513-- REDIR: 0x49e06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1513== 
==1513== HEAP SUMMARY:
==1513==     in use at exit: 0 bytes in 0 blocks
==1513==   total heap usage: 8 allocs, 8 frees, 5,647 bytes allocated
==1513== 
==1513== All heap blocks were freed -- no leaks are possible
==1513== 
==1513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
