==4282== Memcheck, a memory error detector
==4282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4282== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4282== Command: ./txt2epub f1.txt f2.txt f3.txt f4.txt
==4282== Parent PID: 173
==4282== 
--4282-- 
--4282-- Valgrind options:
--4282--    --leak-check=full
--4282--    --show-leak-kinds=all
--4282--    --track-origins=yes
--4282--    --verbose
--4282--    --log-file=valgrind-out.txt
--4282-- Contents of /proc/version:
--4282--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--4282-- 
--4282-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4282-- Page sizes: currently 4096, max supported 4096
--4282-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4282-- Reading syms from /home/pedro/SO/SO_PROJECT/Q2/txt2epub
--4282-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4282--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4282--   .. build-id is valid
--4282-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4282--    object doesn't have a symbol table
--4282--    object doesn't have a dynamic symbol table
--4282-- Scheduler: using generic scheduler lock implementation.
--4282-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4282== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4282-by-pedro-on-???
==4282== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4282-by-pedro-on-???
==4282== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4282-by-pedro-on-???
==4282== 
==4282== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4282== don't want to do, unless you know exactly what you're doing,
==4282== or are doing some strange experiment):
==4282==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4282 ...command...
==4282== 
==4282== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4282==   /path/to/gdb ./txt2epub
==4282== and then give GDB the following command
==4282==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4282
==4282== --pid is optional if only one valgrind process is running
==4282== 
--4282-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4282-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4282-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4282--    object doesn't have a symbol table
--4282-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4282--    object doesn't have a symbol table
==4282== WARNING: new redirection conflicts with existing -- ignoring it
--4282--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4282--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4282-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4282-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4282-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4282--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4282--   .. build-id is valid
--4282-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4282-- REDIR: 0x49dd500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4282-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4282-- REDIR: 0x49dd6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4282-- REDIR: 0x49dec10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4282-- REDIR: 0x49d8bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4282-- REDIR: 0x49dd310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4282-- REDIR: 0x49e06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==4282== Invalid write of size 1
==4282==    at 0x10955D: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282==  Address 0x4a4a4d8 is 0 bytes after a block of size 8 alloc'd
==4282==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x1094D9: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282== 
==4282== Invalid read of size 1
==4282==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x48CDD14: __vfprintf_internal (vfprintf-internal.c:1688)
==4282==    by 0x48B6D3E: printf (printf.c:33)
==4282==    by 0x109580: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282==  Address 0x4a4a4d8 is 0 bytes after a block of size 8 alloc'd
==4282==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x1094D9: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282== 
==4282== Invalid read of size 1
==4282==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x10959B: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282==  Address 0x4a4a4d8 is 0 bytes after a block of size 8 alloc'd
==4282==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x1094D9: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282== 
--4282-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4282-- REDIR: 0x49ddb90 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==4282== Invalid read of size 1
==4282==    at 0x483EC52: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x1095C8: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282==  Address 0x4a4a4d8 is 0 bytes after a block of size 8 alloc'd
==4282==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x1094D9: main (in /home/pedro/SO/SO_PROJECT/Q2/txt2epub)
==4282== 
--4282-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4284-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4283-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4286-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4285-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4282-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
